NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1jYXJkaW5hbC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X1yK4q126XZlrT5c5QiCWokOfqra1txXqvntHhjxly

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvx79jq2i
CLOUDINARY_API_KEY=352585928582425
CLOUDINARY_API_SECRET=wEQuuSC0w_l_wsFhMJ26wOSTkLU